# Tolkien-Quiz-App

./: .gitignore  build.gradle  gradle.properties  questions.json  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/martgant/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: MainActivity.kt
data/src/main/java/com/example/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/local/dao/: QuestionDao.kt
data/src/main/java/com/example/data/local/database/: AppDatabase.kt
data/src/main/java/com/example/data/local/entity/: QuestionEntity.kt
data/src/main/java/com/example/data/local/preferences/: UserPreferences.kt
data/src/main/java/com/example/data/mapper/: QuestionMapper.kt
data/src/main/java/com/example/data/remote/: QuizApi.kt
data/src/main/java/com/example/data/remote/dto/: QuestionDto.kt
data/src/main/java/com/example/data/repository/: QuizRepositoryImpl.kt
data/src/main/java/com/martgant/data/: MainActivity.kt
data/src/main/res/values/: themes.xml
data/src/test/java/com/martgant/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/martgant/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/: MainActivity.kt
domain/src/main/java/com/example/domain/model/: Question.kt
domain/src/main/java/com/example/domain/repository/: QuizRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetHighScoreUseCase.kt  GetQuestionsUseCase.kt  SaveHighScoreUseCase.kt
domain/src/main/java/com/martgant/domain/: MainActivity.kt
domain/src/test/java/com/martgant/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/tolkienquizapp/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/example/tolkienquizapp/ui/: QuizUiTest.kt
presentation/src/androidTest/java/com/martgant/tolkienquizapp/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/tolkienquizapp/: FirstFragment.kt  MainActivity.kt  QuizApplication.kt  SecondFragment.kt
presentation/src/main/java/com/example/tolkienquizapp/navigation/: Screen.kt
presentation/src/main/java/com/example/tolkienquizapp/ui/menu/: MenuScreen.kt  MenuViewModel.kt
presentation/src/main/java/com/example/tolkienquizapp/ui/quiz/: QuizScreen.kt  QuizViewModel.kt
presentation/src/main/java/com/example/tolkienquizapp/ui/theme/: Color.kt  Theme.kt
presentation/src/main/java/com/martgant/tolkienquizapp/: FirstFragment.kt  MainActivity.kt  QuestionFragment.kt  SecondFragment.kt  fragment_question.xml  menu_main.xml  strings.xml
presentation/src/main/java/com/martgant/tolkienquizapp/base/: BaseFRagment.kt  BaseFragment.kt
presentation/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_question.xml  fragment_second.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-pl/: strings.xml
presentation/src/test/java/com/example/tolkienquizapp/: ExampleUnitTest.kt
presentation/src/test/java/com/example/tolkienquizapp/ui/quiz/: QuizViewModelTest.kt
presentation/src/test/java/com/martgant/tolkienquizapp/: ExampleUnitTest.kt
