plugins {
    id 'kotlin'
    id 'com.google.devtools.ksp'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'javax.inject:javax.inject:1'
    
    // Use hilt-core for pure Kotlin modules
    implementation 'com.google.dagger:hilt-core:2.48'
    ksp 'com.google.dagger:hilt-compiler:2.48'
}