<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/QuestionFragment">

    <fragment
        android:id="@+id/QuestionFragment"
        android:name="com.martgant.tolkienquizapp.QuestionFragment"
        android:label="@string/question_fragment_label"
        tools:layout="@layout/fragment_question">
    </fragment>
</navigation>
